<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belfegor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://wallpaperaccess.com/full/775171.gif');
      background-size: cover;
      background-color: #000; 
      height: 100vh; 
      margin: 0; 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      flex-direction: column;
    }
    h1 {
      font-size: 48px;
      animation: rainbow 2s infinite, pulsar 1s infinite; 
      user-select: none;
    }
    h1:hover {
      animation: rainbow 2s infinite;
    }
    @keyframes rainbow {
      0% {
        color: #ff0000; 
      }
      20% {
        color: #ffff00; 
      }
      40% {
        color: #00ff00; 
      }
      60% {
        color: #0000ff; 
      }
      80% {
        color: #ff00ff; 
      }
      100% {
        color: #ff0000; 
      }
    }
    @keyframes pulsar {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
    .button {
      background-color: rgba(255, 255, 255, 0.1); 
      color: #fff; 
      border: none; 
      padding: 10px 20px; 
      font-size: 16px; 
      cursor: pointer; 
      display: inline-block; 
      margin: 10px;
      border-radius: 10px; 
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8); 
      backdrop-filter: blur(20px); 
      transition: all 0.3s ease-in-out; 
    }
    .button:hover {
      background-color: rgba(255, 255, 255, 0.3); 
      box-shadow: 0 0 30px rgba(0, 0, 0, 1); 
      transform: scale(1.1); 
    }
    .relogio {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 24px;
      color: #fff;
      animation: rainbow 2s infinite; 
    }
    .data {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      color: #fff;
      animation: rainbow 2s infinite; 
    }
    .popup {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      display: none;
    }
    .popup h2, .popup p, .popup button {
      color: #0f0; /* Cor verde */
    }
    .popup button {
      background-color: rgba(0, 128, 0, 0.5);
      border: 2px solid #008000;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      display: inline-block;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(20px);
      transition: all 0.3s ease-in-out;
    }
    .popup button:hover {
      background-color: rgba(0, 128, 0, 0.8);
      box-shadow: 0 0 30px rgba(0, 0, 0, 1);
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <h1>Belfegor ama vocês</h1>
  <div style="display: flex; justify-content: center; margin-top: 20px;">
    <button class="button" onclick="window .location.href='https://taplink.cc/belfegorlight';">Redes Sociais</button>
    <button class="button" onclick="window.location.href='https://theneverland.xyz/';" style="margin-left: 10px;">Neverland</button>
    <button class="button" onclick="window.location.href='https://t.me/belfegorlight';" style="margin-left: 10px;">Telegram</button>
    <button class="button" onclick="window.location.href='https://www.youtube.com/@Belfegordc';" style="margin-left: 10px;">YouTube</button>
    <button class="button" onclick="abrirPopup()">Consultar IP</button>
  </div>
  <div class="popup" id="popup">
    <h2>Consultar IP</h2>
    <input type="text" id="ip" placeholder="Digite o IP" style="margin-left: 10px; padding: 10px; border-radius: 10px; border: none;">
    <button onclick="consultarIP()">Consultar</button>
    <div id="ip-info" style="display: none;">
      <h2>Informações do IP</h2>
      <p id="ip_info"></p>
      <p id="host_name"></p>
      <p id="isp"></p>
      <p id="organization"></p>
      <p id="pais"></p>
      <img id="bandeira" style="width: 20px; height: 20px; margin-left: 10px;">
      <p id="estado"></p>
      <p id="cidade"></p>
      <p id="codigo_postal"></p>
      <p id="time_zone"></p>
      <p id="hora_local"></p>
    </div>
    <div style="display: flex; justify-content: flex-end;">
      <button id="copiar" style="display: none;" onclick="copiarInformacoes()">Copiar</button>
      <button onclick="fecharPopup()">Fechar</button>
    </div>
  </div>
  <div class="relogio" id="relogio"></div>
  <div class="data" id="data"></div>
  <script>
    function abrirPopup() {
      const popup = document.getElementById('popup');
      popup.style.display = 'block';
    }
    function fecharPopup() {
      const popup = document.getElementById('popup');
      popup.style.display = 'none';
    }
    function consultarIP() {
      const ipInput = document.getElementById('ip');
      const ip = ipInput.value;
      fetch(`http://ip-api.com/json/${ip}`)
  .then(response => response.json())
  .then(data => {
    const ipInfo = document.getElementById('ip-info');
    ipInfo.style.display = 'block';
    const ip_info = document.getElementById('ip_info');
    const host_name = document.getElementById('host_name');
    const isp = document.getElementById('isp');
    const organization = document.getElementById('organization');
    const pais = document.getElementById('pais');
    const bandeira = document.getElementById('bandeira');
    const estado = document.getElementById('estado');
    const cidade = document.getElementById('cidade');
    const codigo_postal = document.getElementById('codigo_postal');
    const time_zone = document.getElementById('time_zone');
    const hora_local = document.getElementById('hora_local');
    ip_info.textContent = `IP: ${data.query}`;
    host_name.textContent = `Hostname: ${data.org}`;
    isp.textContent = `ISP: ${data.isp}`;
    organization.textContent = `Organização: ${data.as}`;
    pais.textContent = `País: ${data.country}`;
    bandeira.src = `https://flagcdn.com/w20/${data.countryCode.toLowerCase()}.png`;
    estado.textContent = `Estado: ${data.regionName}`;
    cidade.textContent = `Cidade: ${data.city}`;
    codigo_postal.textContent = `Código postal: ${data.zip}`;
    time_zone.textContent = `Time zone: ${data.timezone}`;
    hora_local.textContent = `Hora local: ${data.timezone}`;
    const copiarButton = document.getElementById('copiar');
    copiarButton.style.display = 'block';
  });
    }
    function copiarInformacoes() {
      const ipInfo = document.getElementById('ip-info');
      const texto = ipInfo.textContent;
      navigator.clipboard.writeText(texto);
      alert('Informações copiadas com sucesso!');
    }
    function atualizarRelogio() {
      const relogio = document.getElementById('relogio');
      const data = document.getElementById('data');
      const agora = new Date();
      const horas = agora.getHours();
      const minutos = agora.getMinutes();
      const segundos = agora.getSeconds();
      const dia = agora.getDate();
      const mes = agora.getMonth() + 1;
      const ano = agora.getFullYear();
      relogio.textContent = `${horas}:${minutos}:${segundos}`;
      data.textContent = `${dia}/${mes}/${ano}`;
    }
    atualizarRelogio();
    setInterval(atualizarRelogio, 1000);
  </script>
</body>
</html>
